server {
        listen 443 ssl;
        server_name sussex.thejmc.net;
        ssl_certificate /etc/ssl/certs/domain.crt;
        ssl_certificate_key /etc/ssl/certs/privkey.key;
        # save logs here
        access_log /var/log/nginx/access.log;

        gzip on;
        gzip_types text/html application/javascript application/json text/css;

        # where the root here
        root /usr/share/nginx/html;
        # what file to server as index
        index index.html;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ $uri.html /index.html;
        }

        location ~* \.(?:css|js|jpg|svg)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        location ~* \.(?:json)$ {
            expires 1d;
            add_header Cache-Control "public";
        }
    }
server {
    listen 80;
    server_name sussex.thejmc.net;
    return 301 https://$host$request_uri;
}
server {
    listen 80;
    server_name api.sussex.thejmc.net;

    location / {
        proxy_pass http://172.17.0.1:52001;
    }
}
